<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.guestbookcomments">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- -*- extra stuff goes here -*- -->
  <include file="profiles.zcml" />
  <include package=".browser" />
  <include package="archetypes.schemaextender" />
  <adapter factory=".guestbookcomments.PageExtender" 
	   provides="archetypes.schemaextender.interfaces.ISchemaExtender"/>
  <i18n:registerTranslations directory="locales"/>

</configure>
