<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.guestbookcomments">

  <genericsetup:registerProfile
      name="default"
      title="Collective Guestbookcomments"
      directory="profiles/default"
      description='Extension profile for the collective guestbookcomments package.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Collective Guestbookcomments Uninstall Profile"
      directory="profiles/uninstall"
      description='Uninstall profile for collective.guestbookcomments product.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.guestbookcomments.various"
      title="Collective Guestbookcomments: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="collective.guestbookcomments.setuphandlers.setupVarious">
  </genericsetup:importStep>


</configure>
